[gd_scene format=3 uid="uid://d2sbo652la5k4"]

[ext_resource type="Script" uid="uid://bok0twcxf264p" path="res://Global/PauseMenu.cs" id="1_3rlp6"]
[ext_resource type="Texture2D" uid="uid://b8llip2h17s05" path="res://Game UI.png" id="1_obik5"]
[ext_resource type="Script" uid="uid://1utpr7066kr3" path="res://Global/SettingsScreen.cs" id="2_obik5"]
[ext_resource type="Theme" uid="uid://b30ludto1lkkc" path="res://Dialogue/Themes & Fonts/default_theme.tres" id="3_xlnb1"]
[ext_resource type="Texture2D" uid="uid://dgqraykmk18k7" path="res://Dialogue/Sprites/Dialogue Box.png" id="4_vealc"]
[ext_resource type="Script" uid="uid://bwmcbissnm25p" path="res://Dialogue/DialogueBox.cs" id="5_d6n2q"]
[ext_resource type="Texture2D" uid="uid://d0n0dr7u0yy1x" path="res://Dialogue/Sprites/Character Portrait Area.png" id="5_ltg2s"]
[ext_resource type="FontFile" uid="uid://nsmg205ckeui" path="res://Dialogue/Themes & Fonts/Everyday_Standard.ttf" id="5_xlnb1"]
[ext_resource type="Resource" uid="uid://bq7f0exdr07jv" path="res://Dialogue/Passages/test_passage.tres" id="6_5wnrh"]
[ext_resource type="Texture2D" uid="uid://dupehk4ldirjm" path="res://Dialogue/Sprites/Name Plate.png" id="6_ltg2s"]
[ext_resource type="Script" uid="uid://16nps3nudb8q" path="res://Interactables/Tooltip.cs" id="11_dvsk4"]
[ext_resource type="Texture2D" uid="uid://bohq8ssjfsyyy" path="res://Tooltip Window.png" id="12_74ohg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu0lx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahukf"]

[sub_resource type="LabelSettings" id="LabelSettings_vealc"]
font = ExtResource("5_xlnb1")
font_size = 14

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dvsk4"]
texture = ExtResource("12_74ohg")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_dvsk4"]
font = ExtResource("5_xlnb1")
font_size = 7

[node name="Game UI" type="Control" unique_id=2027637410]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Placeholder Layout" type="TextureRect" parent="." unique_id=1942026845]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_obik5")

[node name="Pause Menu" type="Panel" parent="." unique_id=1741404917 node_paths=PackedStringArray("settingsScreen")]
process_mode = 3
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_3rlp6")
settingsScreen = NodePath("Settings Screen")

[node name="Settings Screen" type="Control" parent="Pause Menu" unique_id=266697408 node_paths=PackedStringArray("windowModeButton", "resolutionButton", "masterVolumeSlider", "masterVolumeLabel", "musicVolumeSlider", "musicVolumeLabel", "sfxVolumeSlider", "sfxVolumeLabel")]
z_index = 20
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("2_obik5")
windowModeButton = NodePath("Setting Controls/Box 1/Box 2/Column 2/Window Mode")
resolutionButton = NodePath("Setting Controls/Box 1/Box 2/Column 3/Resolution")
masterVolumeSlider = NodePath("Setting Controls/Box 1/Box 2/Column 2/Master Slider")
masterVolumeLabel = NodePath("Setting Controls/Box 1/Box 2/Column 3/Master Volume Number")
musicVolumeSlider = NodePath("Setting Controls/Box 1/Box 2/Column 2/Music Slider")
musicVolumeLabel = NodePath("Setting Controls/Box 1/Box 2/Column 3/Music Volume Number")
sfxVolumeSlider = NodePath("Setting Controls/Box 1/Box 2/Column 2/SFX Slider")
sfxVolumeLabel = NodePath("Setting Controls/Box 1/Box 2/Column 3/SFX Volume Number")

[node name="Settings Title Text" type="TextureRect" parent="Pause Menu/Settings Screen" unique_id=436286432]
z_index = 20
material = SubResource("ShaderMaterial_uu0lx")
layout_mode = 0
offset_left = 232.0
offset_top = 22.0
offset_right = 404.0
offset_bottom = 63.0
stretch_mode = 3

[node name="Setting Controls" type="Control" parent="Pause Menu/Settings Screen" unique_id=1063466714]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box 1" type="VBoxContainer" parent="Pause Menu/Settings Screen/Setting Controls" unique_id=1335684596]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="Box 2" type="HBoxContainer" parent="Pause Menu/Settings Screen/Setting Controls/Box 1" unique_id=139756459]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Column 1" type="VBoxContainer" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2" unique_id=1280304941]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resolution Text" type="TextureRect" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 1" unique_id=1819571402]
material = SubResource("ShaderMaterial_ahukf")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
stretch_mode = 3

[node name="Master Text" type="TextureRect" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 1" unique_id=2020338546]
z_index = 20
material = SubResource("ShaderMaterial_uu0lx")
custom_minimum_size = Vector2(0, 32)
layout_direction = 2
layout_mode = 2
stretch_mode = 3

[node name="Music Text" type="TextureRect" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 1" unique_id=1800683960]
z_index = 20
material = SubResource("ShaderMaterial_uu0lx")
custom_minimum_size = Vector2(0, 32)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 5
stretch_mode = 3

[node name="SFX Text" type="TextureRect" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 1" unique_id=1988311963]
z_index = 20
material = SubResource("ShaderMaterial_uu0lx")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 5
stretch_mode = 3

[node name="Column 2" type="VBoxContainer" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2" unique_id=1700293211]
layout_mode = 2
size_flags_horizontal = 3

[node name="Window Mode" type="OptionButton" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2" unique_id=1224186908]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Exclusive Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="Master Slider" type="HSlider" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2" unique_id=281447385]
z_index = 20
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
value = 100.0
rounded = true
tick_count = 20
ticks_on_borders = true

[node name="Music Slider" type="HSlider" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2" unique_id=167021096]
z_index = 20
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
value = 100.0
rounded = true
tick_count = 20
ticks_on_borders = true

[node name="SFX Slider" type="HSlider" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2" unique_id=78464858]
z_index = 20
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
value = 100.0
rounded = true
tick_count = 20
ticks_on_borders = true

[node name="Column 3" type="VBoxContainer" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2" unique_id=1515628223]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resolution" type="OptionButton" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 3" unique_id=1475951368]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
disabled = true
selected = 2
item_count = 3
popup/item_0/text = "640 x 360"
popup/item_0/id = 0
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2

[node name="Master Volume Number" type="Label" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 3" unique_id=476317372]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Volume Number" type="Label" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 3" unique_id=2140312198]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX Volume Number" type="Label" parent="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 3" unique_id=1156056903]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 5
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return Button" type="TextureButton" parent="Pause Menu/Settings Screen" unique_id=1228461090]
z_index = 20
material = SubResource("ShaderMaterial_uu0lx")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 84.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
stretch_mode = 3

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1183018678 node_paths=PackedStringArray("horizontalContainer", "characterPortraitArea", "characterPortrait", "characterNameLabel", "dialogueLabel")]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 610.0
offset_bottom = 340.0
texture = ExtResource("4_vealc")
stretch_mode = 2
script = ExtResource("5_d6n2q")
debugEnabled = true
horizontalContainer = NodePath("Horizontal Container")
characterPortraitArea = NodePath("Horizontal Container/Character Portrait Area")
characterPortrait = NodePath("Horizontal Container/Character Portrait Area/Character Portrait")
characterNameLabel = NodePath("Horizontal Container/Character Portrait Area/Character Portrait/Name Plate/Name Label")
dialogueLabel = NodePath("Horizontal Container/Dialogue Text")
testPassage = ExtResource("6_5wnrh")

[node name="Horizontal Container" type="HBoxContainer" parent="DialogueBox" unique_id=2062805221]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 574.0
offset_bottom = 134.0

[node name="Character Portrait Area" type="TextureRect" parent="DialogueBox/Horizontal Container" unique_id=1456786874]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_ltg2s")
stretch_mode = 3

[node name="Character Portrait" type="TextureRect" parent="DialogueBox/Horizontal Container/Character Portrait Area" unique_id=809106125]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
stretch_mode = 3

[node name="Name Plate" type="TextureRect" parent="DialogueBox/Horizontal Container/Character Portrait Area/Character Portrait" unique_id=1964562798]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("6_ltg2s")
stretch_mode = 3

[node name="Name Label" type="Label" parent="DialogueBox/Horizontal Container/Character Portrait Area/Character Portrait/Name Plate" unique_id=1029068136]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -18.0
offset_right = 64.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
text = "Name"
label_settings = SubResource("LabelSettings_vealc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="Control" parent="DialogueBox/Horizontal Container" unique_id=2092111672]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Dialogue Text" type="RichTextLabel" parent="DialogueBox/Horizontal Container" unique_id=394751003]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_xlnb1")
text = "Dialogue Text"

[node name="Tooltip" type="Control" parent="." unique_id=480090020 node_paths=PackedStringArray("tooltipLabel")]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_dvsk4")
tooltipLabel = NodePath("Background/Label")

[node name="Background" type="PanelContainer" parent="Tooltip" unique_id=261824046]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -14.0
offset_right = 26.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dvsk4")

[node name="Label" type="Label" parent="Tooltip/Background" unique_id=1725677435]
layout_mode = 2
size_flags_horizontal = 4
text = "test"
label_settings = SubResource("LabelSettings_dvsk4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2/Window Mode" to="Pause Menu/Settings Screen" method="WindowModeChanged"]
[connection signal="value_changed" from="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2/Master Slider" to="Pause Menu/Settings Screen" method="MasterVolumeChanged"]
[connection signal="value_changed" from="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2/Music Slider" to="Pause Menu/Settings Screen" method="MusicVolumeChanged"]
[connection signal="value_changed" from="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 2/SFX Slider" to="Pause Menu/Settings Screen" method="SFXVolumeChanged"]
[connection signal="item_selected" from="Pause Menu/Settings Screen/Setting Controls/Box 1/Box 2/Column 3/Resolution" to="Pause Menu/Settings Screen" method="ResolutionChanged"]
