[gd_scene format=3 uid="uid://djryp05xx8ngq"]

[ext_resource type="Texture2D" uid="uid://ce5ofh272jrwu" path="res://Magic Casting/Magic Circle.png" id="1_84aqd"]
[ext_resource type="Script" uid="uid://caxtnxce0s5sr" path="res://Magic Casting/MagicCasting.cs" id="1_xtw7t"]
[ext_resource type="PackedScene" uid="uid://cd7v7qkoaseda" path="res://Magic Casting/magic_node.tscn" id="2_84aqd"]
[ext_resource type="PackedScene" uid="uid://cypo6epflla41" path="res://Magic Casting/diagonal_connection.tscn" id="3_dihw6"]
[ext_resource type="PackedScene" uid="uid://bfm88qtcjnh2r" path="res://Magic Casting/center_connection.tscn" id="3_l1tdc"]
[ext_resource type="PackedScene" uid="uid://daccyavt7hclw" path="res://Magic Casting/center_diagonal_connection.tscn" id="3_n7iw2"]
[ext_resource type="PackedScene" uid="uid://wphmn2kcwisc" path="res://Magic Casting/connection.tscn" id="4_l1tdc"]

[node name="Magic Casting" type="Node2D" unique_id=1307274607]
script = ExtResource("1_xtw7t")
debugEnabled = true

[node name="Magic Circle" type="Sprite2D" parent="." unique_id=1811636589]
position = Vector2(320, 192)
texture = ExtResource("1_84aqd")

[node name="Center Diagonal Connection" parent="." unique_id=1990087249 instance=ExtResource("3_n7iw2")]
position = Vector2(298, 214)
frame_progress = 0.48388612
nodePosition1 = Vector2i(0, 2)
nodePosition2 = Vector2i(1, 1)

[node name="Center Diagonal Connection2" parent="." unique_id=629556615 instance=ExtResource("3_n7iw2")]
position = Vector2(342, 170)
rotation = 3.1415927
frame_progress = 0.14425106
nodePosition1 = Vector2i(2, 0)
nodePosition2 = Vector2i(1, 1)

[node name="Center Diagonal Connection3" parent="." unique_id=917227894 instance=ExtResource("3_n7iw2")]
position = Vector2(298, 170)
rotation = 1.5707964
frame_progress = 0.46007532
nodePosition2 = Vector2i(1, 1)

[node name="Center Diagonal Connection4" parent="." unique_id=1977136987 instance=ExtResource("3_n7iw2")]
position = Vector2(342, 214)
rotation = -1.5707964
frame_progress = 0.43277985
nodePosition1 = Vector2i(2, 2)
nodePosition2 = Vector2i(1, 1)

[node name="Center Connection" parent="." unique_id=807643370 instance=ExtResource("3_l1tdc")]
position = Vector2(289, 192)
frame_progress = 0.1046088
nodePosition1 = Vector2i(0, 1)
nodePosition2 = Vector2i(1, 1)

[node name="Center Connection2" parent="." unique_id=116070061 instance=ExtResource("3_l1tdc")]
position = Vector2(351, 192)
rotation = 3.1415927
frame_progress = 0.9477952
nodePosition1 = Vector2i(2, 1)
nodePosition2 = Vector2i(1, 1)

[node name="Center Connection3" parent="." unique_id=86870282 instance=ExtResource("3_l1tdc")]
position = Vector2(320, 223)
rotation = -1.5707964
frame_progress = 0.18499689
nodePosition1 = Vector2i(1, 2)
nodePosition2 = Vector2i(1, 1)

[node name="Center Connection4" parent="." unique_id=1984639055 instance=ExtResource("3_l1tdc")]
position = Vector2(320, 161)
rotation = 1.5707964
frame_progress = 0.9922942
debugEnabled = true
nodePosition1 = Vector2i(1, 0)
nodePosition2 = Vector2i(1, 1)

[node name="Diagonal Connection" parent="." unique_id=629506587 instance=ExtResource("3_dihw6")]
position = Vector2(288, 161)
frame_progress = 0.03253699
nodePosition1 = Vector2i(0, 1)
nodePosition2 = Vector2i(1, 0)

[node name="Diagonal Connection2" parent="." unique_id=1747890301 instance=ExtResource("3_dihw6")]
position = Vector2(351, 161)
rotation = 1.5707964
frame_progress = 0.9638942
nodePosition1 = Vector2i(1, 0)
nodePosition2 = Vector2i(2, 1)

[node name="Diagonal Connection3" parent="." unique_id=1093570398 instance=ExtResource("3_dihw6")]
position = Vector2(351, 223)
rotation = -3.1415925
frame_progress = 0.37021503
nodePosition1 = Vector2i(2, 1)
nodePosition2 = Vector2i(1, 2)

[node name="Diagonal Connection4" parent="." unique_id=1137716363 instance=ExtResource("3_dihw6")]
position = Vector2(288, 223)
rotation = -1.5707964
frame_progress = 0.80159754
nodePosition1 = Vector2i(1, 2)
nodePosition2 = Vector2i(0, 1)

[node name="Connection3" parent="." unique_id=1921217110 instance=ExtResource("4_l1tdc")]
position = Vector2(276, 192)
rotation = -1.5707964
frame_progress = 0.2259512
nodePosition1 = Vector2i(0, 2)

[node name="Connection2" parent="." unique_id=441994265 instance=ExtResource("4_l1tdc")]
position = Vector2(320, 148)
frame_progress = 0.70367956
nodePosition2 = Vector2i(2, 0)

[node name="Connection4" parent="." unique_id=979972726 instance=ExtResource("4_l1tdc")]
position = Vector2(364, 192)
rotation = 1.5707964
frame_progress = 0.95267606
nodePosition1 = Vector2i(2, 0)
nodePosition2 = Vector2i(2, 2)

[node name="Connection" parent="." unique_id=392761260 instance=ExtResource("4_l1tdc")]
position = Vector2(320, 236)
rotation = 3.1415927
frame_progress = 0.30604652
nodePosition1 = Vector2i(2, 2)
nodePosition2 = Vector2i(0, 2)

[node name="Top Left Node" parent="." unique_id=1273631225 instance=ExtResource("2_84aqd")]
position = Vector2(276, 148)

[node name="Top Node" parent="." unique_id=685639166 instance=ExtResource("2_84aqd")]
position = Vector2(320, 130)
gridPosition = Vector2i(1, 0)

[node name="Top Right Node" parent="." unique_id=156398331 instance=ExtResource("2_84aqd")]
position = Vector2(364, 148)
gridPosition = Vector2i(2, 0)

[node name="Left Node" parent="." unique_id=1069809869 instance=ExtResource("2_84aqd")]
position = Vector2(258, 192)
gridPosition = Vector2i(0, 1)

[node name="Center Node" parent="." unique_id=1994814419 instance=ExtResource("2_84aqd")]
position = Vector2(320, 192)
gridPosition = Vector2i(1, 1)

[node name="Right Node" parent="." unique_id=1671298463 instance=ExtResource("2_84aqd")]
position = Vector2(382, 192)
gridPosition = Vector2i(2, 1)

[node name="Bottom Left Node" parent="." unique_id=233760228 instance=ExtResource("2_84aqd")]
position = Vector2(276, 236)
gridPosition = Vector2i(0, 2)

[node name="Bottom Node" parent="." unique_id=1729776119 instance=ExtResource("2_84aqd")]
position = Vector2(320, 254)
gridPosition = Vector2i(1, 2)

[node name="Bottom Right Node" parent="." unique_id=621488230 instance=ExtResource("2_84aqd")]
position = Vector2(364, 236)
gridPosition = Vector2i(2, 2)
