[gd_scene format=3 uid="uid://bfm88qtcjnh2r"]

[ext_resource type="SpriteFrames" uid="uid://b24foo64wsn20" path="res://Magic Casting/center_connection_frames.tres" id="1_i6koo"]

[node name="Center Connection" type="AnimatedSprite2D" unique_id=807643370]
sprite_frames = ExtResource("1_i6koo")
autoplay = "default"
frame_progress = 0.45508647
